@relation  dataset
@attribute One real[1.51115,1.53393]
@attribute Two real[10.73,17.38]
@attribute Thr real[0.0,4.49]
@attribute Fou real[0.29,3.5]
@attribute Fiv real[69.81,75.41]
@attribute Six real[0.0,6.21]
@attribute Sev real[5.43,16.19]
@attribute Eig real[0.0,3.15]
@attribute Nin real[0.0,0.51]
@attribute Class{positive,negative}
@inputs One,Two,Thr,Fou,Fiv,Six,Sev,Eig,Nin
@outputs Class
@data
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative positive
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative positive
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
positive positive
positive negative
positive positive
positive positive
positive positive
positive positive
positive positive
positive positive
positive positive
positive positive
positive positive
