if Thr <= 2.696 then:
	if One <= 1.524 then:
		if Fou <= 1.725 then:
			if Two <= 13.463 then:
				class = positive
			else:
				if Two <= 13.839 then:
					class = negative
				else:
					if Sev <= 11.466 then:
						class = positive
					else:
						class = negative
		else:
			class = positive
	else:
		class = negative
else:
	if Six <= 1.279 then:
		if One <= 1.523 then:
			class = negative
		else:
			if One <= 1.524 then:
				class = positive
			else:
				class = negative
	else:
		class = positive
